digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>7</SUB> &le; 0.051<br/>gini = 0.467<br/>samples = 455<br/>value = [169, 286]>, fillcolor="#aed7f4"] ;
1 [label=<x<SUB>20</SUB> &le; 16.83<br/>gini = 0.107<br/>samples = 282<br/>value = [16, 266]>, fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>13</SUB> &le; 48.7<br/>gini = 0.037<br/>samples = 263<br/>value = [5, 258]>, fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label=<x<SUB>24</SUB> &le; 0.178<br/>gini = 0.023<br/>samples = 260<br/>value = [3, 257]>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.015<br/>samples = 259<br/>value = [2, 257]>, fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<x<SUB>11</SUB> &le; 1.927<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<x<SUB>21</SUB> &le; 19.91<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<x<SUB>17</SUB> &le; 0.01<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<x<SUB>27</SUB> &le; 0.147<br/>gini = 0.204<br/>samples = 173<br/>value = [153, 20]>, fillcolor="#e89153"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<x<SUB>22</SUB> &le; 115.25<br/>gini = 0.5<br/>samples = 35<br/>value = [17, 18]>, fillcolor="#f4fafe"] ;
14 -> 15 ;
16 [label=<x<SUB>1</SUB> &le; 21.055<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]>, fillcolor="#65b3eb"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<x<SUB>16</SUB> &le; 0.136<br/>gini = 0.029<br/>samples = 138<br/>value = [136, 2]>, fillcolor="#e5833c"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
20 -> 22 ;
}
